<!doctype html>
<html>
<head>
	<title>Color Game</title>
	<!-- rel or type are optional -->
	<link rel="stylesheet" type="text/css" href="colorGame.css">
	
</head>

<body>
<h1>
	The Great
	<br /> <!-- try not use it - use container for example -->
	<span id="colorDisplay">RGB</span>
	<br />
	Color Game
</h1>

<div id="stripe">
	<button id="reset">New Colors</button>
	<span id="message"></span>
	<button class="mode">Easy</button>
	<button class="mode selected">Hard</button>
</div>
<div id="container"><!--  add selector in CSS -->
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
</div>
<script type="text/javascript" src="colorGame.js"></script>
</body>
</html>
